{
  "name": "dragons-of-legends.js",
  "version": "0.1.3-alpha.2",
  "description": "A TypeScript library for creating and structuring your text-based RPGs.",
  "keywords": [
    "rpg",
    "text-rpg",
    "text-based-rpg",
    "game-engine",
    "text-adventure",
    "typescript",
    "javascript",
    "node",
    "game-development",
    "rpg-engine",
    "inventory-system",
    "game-framework",
    "discord-bot-rpg",
    "world-building"
  ],
  "author": "Martin92yt",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martin92yt/DragonsOfLegends.js.git"
  },
  "bugs": "https://github.com/Martin92yt/DragonsOfLegends.js/issues",
  "homepage": "https://github.com/Martin92yt/DragonsOfLegends.js#readme",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "start:bot": "tsx ../demos/src/index.ts",
    "ex": "tsx ./example.ts",
    "start:example": "tsx ../demo/src/app.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "consola": "^3.4.2",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@clean-jsdoc-theme/typedoc": "^5.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "tsx": "^4.23.13",
    "typedoc": "^0.28.20",
    "typescript": "^5.0.0"
  }
}
