{
    "entryPoints": ["src/index.ts"],
    "tsconfig": "tsconfig.json",
    "readme": "README.md",

    "plugin": ["@clean-jsdoc-theme/typedoc"],

    "outputs": [
        {
            "name": "clean-jsdoc-theme",
            "path": "./docs"
        }
    ],

    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "disableSources": true,

    "categorizeByGroup": true,

    "navigation": {
        "includeCategories": true,
        "includeGroups": false,
        "includeFolders": false,
        "compactFolders": false
    },

    "cleanJsdocTheme": {
        "siteName": "DragonsOfLegends.js",

        "docs": "./documentation",

        "menu": [
            {
                "title": "GitHub",
                "link": "https://github.com/Martin92yt/DragonsOfLegends.js",
                "icon": "simpleicons:github"
            },
            {
                "title": "NPM",
                "link": "https://www.npmjs.com/package/dragonsoflegends.js",
                "icon": "simpleicons:npm"
            },
            {
                "title": "Discord",
                "link": "https://discord.gg/bwCkQEFWEt",
                "icon": "simpleicons:discord"
            }
        ],
        "sectionOrder": ["Getting Started", "Classes", "Modules"],
        "clubSidebarItems": true,
        "copyPage": { "enabled": false },
        "scrollbar": "native",
        "docGroups": [
            "Getting Started"
        ],

        "collapsibleSidebarSections": true
    }
}
